<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0> -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Mukta|Noto+Serif|Slabo+27px" rel="stylesheet">
    <style> body {padding: 0; margin: 0;} </style>
   
    <script src="jquery.min.js"></script>
    <style>
      body {
          margin: 0;
          width:100%;
          font-family: 'Merriweather';
          color: #626258;
          background-color: #FFFFF5
      }
      
      #main_title {
          font-family: 'Mukta';
          margin-left: 15%;
          line-height: 38px;
          font-size: 36px;
          padding-top: 20px;
      }
      #main_subtitle {
          font-family: 'Mukta';
          margin-left: 15%;
          color: gray;
          font-size:18px;
      }
      #menu {
         margin-top: 20px;
         margin-left: 15%;
      }
      
      a {
        font-family: 'Mukta';
        font-size: 18px;
        line-height: 20px;
        text-decoration: none;
        color: #626258;
        display: inline-block;
      }
      
      a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #626258;
        transition: width .3s;
     }
    
      a:hover::after {
          width: 100%;
          transition: width .3s;
      }

    button {
      border: none;
      border-radius: 2px;
      background-color: #E2E2CB;
    }
    
    button.active{
      background-color: gray;
    }
    .content {
        
         margin-top: 20px;
         margin-left: 15%;
         font-size: 38px;
         line-height: 48px;
         width: 75%;
    }
    ul {
      list-style-type: none;
    }

  </style>
   
    
   
     <!-- <script src="https://d3js.org/d3.v4.js"></script>  -->
  </head>
  <body>
       
       <!-- image source: https://ccp.yale.edu/P296512 -->
       
      <div id ="first_page">
        
        <div id="main_title"> Common Babylonian Religious Praxis </div>
        <div id="main_subtitle"> A statistical comparisons of religious theory and practice </div>
        <div id ="menu">
          <button class="active"> 1 </button>
          <button> 2 </button>
          <button> 3 </button>
          <button> 4 </button>
          <button> 5 </button>
        </div>
        <div class="content"> 
        <p>The ancient city of Nippur was a vibrant and ethnically diverse polis populated by Babylonians and Non-Babylonians alike. <br> <br>
        We set out to learn how religious Babylonians were in comparison to their non-Babylonian neighbors. </p> 
        
        <a href="./bubble.html" id="skip">Skip Intro</a>
        </div>
        <div class="content">
          <p> Traditionally, scholars have turned to priestly and regal texts to learn about a civilization. <br> <br>
          However, these texts can only reveal how the elite groups practiced their relgions and shed little light on the practices and beliefs of commoners.
          <br> <br>
          What information could there be that may uncover the religious participation of regular folk? <br> <br>
          And, how much did such potential religious participation have to do with ethnicity?
          </p>
          </div>
        <div class="content">
          <p> In order to gain access to non-elite social circles, we combined information from two types of texts: 
          <ul> 
            <li>common texts recording the transactions of middle class people; </li><br>
            <li>and a religious text known today as the <strong>Babylonian Almanac</strong>, which notes for each day of the calendar year whether it is positive/lucky or not.</li>
          </ul>
        
          <p>Our expectation was that Babylonians would proscribe to the <strong>Babylonian Almanac</strong> and would avoid doing business on negative days, while targeting positive days for their transactions. <br> <br>
          On the other hand, the transactions of non-Babylonians would be evenly distributed on both positive and negative days.</p>
         
        </div>
        <div class="content">
        <p>
          We identified 2,400 individuals from 800 texts, pulled from either the Murasu or Yahudu archives.<br> <br>
          We then determined their ethnicity as either Babylonian, Aramean, Iranian or Judean. 
          <br> <br>
          Finally, we established whether they tended towards conducting transactions on positive ("good luck") or negative("bad luck") days.         
         </p>
       
        </div>
        <div class="content">
        <p>
          In this visualization, each individual is represeted by a bubble. The size of the bubble is determined by the number of transactions the individual conducted in our corpus of texts. 
          <br> <br>
          The color of the circle represents the individuals tendency towards either conducting transactions on negative or positive days, which is measured on a scale from -1 to 1. 
          <br> <br>
          If an individual has a score of -1, then they conducted 100% of their transactions on a negative day and if their score is 1, then 100% of their transaction took place on a positive day. 
          Individuals with scores in between had some mix of the two.  
          </p>
        <a href="./bubble.html">Explore</a>
        
        
      </div>  
      <script>
        $(document).ready(function () {
          
          var divs = $('.content').hide()
         
          function add(val) {
              divs.fadeOut(400).delay(400).eq(val).fadeIn(400);
             
          }
          
          add(0)
          
          $('button').click(function(){
            if($(this).hasClass('active')){
             console.log('already active')
            } else {
               $('button').removeClass('active')
               $(this).addClass('active')
            }
            var page = $(this).text() - 1
            add(page)
            console.log($(this).text())
          })
        });
      </script>
        
          
      </div>
  </body>
</html>
